MONGO_URL=mongodb+srv://kumarkrishna9801552:krishna%40123@cluster0.zckyicx.mongodb.net/LMS?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
SECRET_KEY= f1b2e1c89e284f5c8c7da0f3b349802d2cb5e7b6e1d9b2c7d381f8af8e91d6aak9m2

# cloudinary setup
API_KEY=621299342484682	
API_SECRET=Qc9SgKC0J7eR81W7ZZxMmV5hOaM
CLOUD_NAME= dshwzxrf7

#paypal developer

CLIENT_ID_KEY=AWeY5aTp69kvkpwWZrIzC2o7e4iKLdplT8em1Ztz8A9QY7jfBG91i7Zljdgw2ib0Omped3TdDfqHIB0Z
PAYPAL_SECRET_KEY=EFRAjPA1xPe6NefRMz0DE4Cb0quLHrd-lZzs4wnjjp9iLIIym6UonwpXB_wSRzxzemnVF04ddqKbFVl3

# nodemailer
NODE_CODE_SENDING_EMAIL_ADDRESS=kumarkrishna9801552@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=wajorllefaloaxtp
